# SalonSystem

./: .gitignore  README.md  build.sh  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/Salon/SalonManagementSystem/: SalonManagementSystemApplication.java
backend/src/main/java/Salon/SalonManagementSystem/Dto/: CreateUserRequest.java  InventoryViewDTO.java  StockRequestCreateDTO.java  UserDto.java
backend/src/main/java/Salon/SalonManagementSystem/config/: CorsConfig.java  DataSeeder.java  PasswordConfig.java
backend/src/main/java/Salon/SalonManagementSystem/controller/: AdminUserController.java  AppointmentController.java  BranchController.java  CustomerController.java  InventoryController.java  ProductController.java  ReportController.java  SalaryPaymentController.java  StockRequestController.java  UserController.java
backend/src/main/java/Salon/SalonManagementSystem/model/: Appointment.java  Branch.java  BranchInventory.java  Customer.java  Product.java  Role.java  SalaryPayment.java  StockRequest.java  Users.java
backend/src/main/java/Salon/SalonManagementSystem/repository/: AppointmentRepository.java  BranchInventoryRepository.java  BranchRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java  SalaryPaymentRepository.java  StockRequestRepository.java  UsersRepository.java
backend/src/main/java/Salon/SalonManagementSystem/service/: AdminUserService.java  AppointmentService.java  BranchService.java  CustomerService.java  InventoryService.java  ProductService.java  ReportService.java  SalaryService.java  StockRequestService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/Salon/SalonManagementSystem/: SalonManagementSystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
frontend/src/api/: appointmentApi.js  branchApi.js  client.js  customerApi.js  productApi.js  serviceApi.js  stockRequestApi.js  usersApi.js
frontend/src/components/: DashboardLayout.css  LogoutButton.js
frontend/src/components/ui/: Button.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminBillingHistory.js  AdminBranchInventory.js  AdminDashBoard.js  AdminUserPage.css  AdminUsersPage.js  AppointmentHistory.js  AppointmentManagement.css  AppointmentManagement.js  BranchAppointmentManagement.js  BranchBillingHistory.js  BranchManagerDashboard.js  BranchManagerStockApproval.js  BranchPage.js  BranchProductInventory.js  BranchServiceManagement.js  BranchStaffManagement.js  CashierAppointments.js  CashierDashboard.js  CustomerManagement.css  CustomerManagement.js  Login.css  Login.js  POSPage.js  ProductManagementPage.js  ProductManagerDashboard.js  ProductManagerInventoryPage.js  ReceptionDashboard.js  ReportsPage.js  SalaryManagement.js  ServiceHistory.js  StockRequestHistory.js  TaskManagement.js  TransactionHistory.css  TransactionHistory.js  adminDashBoard.css
